<RCC>
    <qresource prefix="/javascript">
        <file>shared/DSRV.js</file>
        <file>shared/gl-matrix.js</file>
        <file>shared/includes.txt</file>
        <file>shared/console.js</file>
        <file>index.html</file>
        <file>main.js</file>
        <file>3rdparty/webgl-utils.js</file>
        <file>gui/Canvas.js</file>
        <file>gui/CheckBoxWithLabel.js</file>
        <file>gui/GridLayout.js</file>
        <file>gui/GUIBuilder.js</file>
        <file>gui/HorizontalLayout.js</file>
        <file>gui/ImageReceiver.js</file>
        <file>gui/ProxyRenderer.js</file>
        <file>gui/ProxyModel.js</file>
        <file>gui/ProxyModelCoverageGrid.js</file>
        <file>gui/ProxyModelCoverageAngles.js</file>
        <file>gui/ProxyModelCoverageReplaceOldest.js</file>
        <file>gui/ProxyModelCoverageReplaceOldestWhenDifferent.js</file>
        <file>gui/ProxyModelCoverageReplaceFarthestAway.js</file>
        <file>gui/autoProxy.vs</file>
        <file>gui/autoProxy.fs</file>
        <file>gui/Label.js</file>
        <file>gui/RadioButtonWithLabel.js</file>
        <file>gui/TrackBallViewer.js</file>
        <file>gui/VerticalLayout.js</file>
        <file>model/ExposedModel.js</file>
        <file>model/ExposedModelBuilder.js</file>
        <file>model/ExposedModelParser.js</file>
        <file>model/ExposedModelReceiver.js</file>
        <file>model/ExposedModelSender.js</file>
        <file>model/layer.js</file>
        <file>model/Logger.js</file>
        <file>model/URLHandler.js</file>
        <file>model/gui/GUILayout.js</file>
        <file>renderlist/RenderList.js</file>
        <file>renderlist/RenderListParser.js</file>
        <file>renderlist/RenderListRenderer.js</file>
        <file>config.js</file>
        <file>xml/getExposedModelUpdate.xml</file>
        <file>xml/getRenderList.xml</file>
        <file>xml/updateState.xml</file>
        <file>shared/utils.js</file>
        <file>css/text.css</file>
    </qresource>
</RCC>
